# sdk-java

example/src/: pom.xml
example/src/main/java/com/permguard/example/: Check.java
example/src/main/resources/requests/: ok_onlyone1.json
sdk/: pom.xml
sdk/src/main/java/com/permguard/pep/builder/: AZAtomicRequestBuilder.java  SubjectBuilder.java
sdk/src/main/java/com/permguard/pep/client/: Mapper.java
