<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.permguard.example</groupId>
    <artifactId>permguard-check-example</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Permguard Check Example</name>
    <description>Example of using the Permguard SDK for the Check functionality</description>

    <dependencies>
        <dependency>
            <groupId>com.permguard.pep</groupId>
            <artifactId>permguard</artifactId>
            <version>0.0.2-alpha</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
